# little-homework

./: .gitignore  README  index.c
.personal_conf/: .bashrc  .indent.pro  .uncrustify.cfg  .vimrc  Makefile.example
notes/: 2016-02.txt
tools/: README.md  build.gradle  settings.gradle
tools/android/: build.gradle  proguard-rules.pro
tools/android/src/androidTest/java/com/simsilver/android/: ApplicationTest.java
tools/android/src/main/: AndroidManifest.xml
tools/android/src/main/java/com/simsilver/android/: PaintViewActivity.java
tools/android/src/main/java/com/simsilver/view/: PaintView.java
tools/android/src/main/java/utils/: Utils.java
tools/android/src/main/res/layout/: activity_paint_view.xml
tools/android/src/main/res/values/: strings.xml
tools/client/: build.gradle
tools/client/src/main/java/com/simsilver/connect/: ConnectDist.java
tools/core/: build.gradle
tools/core/src/main/java/com/simsilver/tools/: Text.java  Utils.java
tools/core/src/main/resources/: log4j2.xml
tools/core/src/test/java/com/simsilver/tools/: UtilsTest.java
tools/desktop/: build.gradle
tools/desktop/src/main/java/com/simsilver/connect/: ConnectDist.java  Message.java  MyThread.java  SocketServer.java
tools/desktop/src/main/java/com/simsilver/tools/: Dictionary.java  ID18.java  Text.java  Utils.java
tools/desktop/src/main/resources/: AreaCode2.txt
tools/desktop/src/test/java/com/simsilver/tools/: DictionaryTest.java
tools/server/: build.gradle
tools/server/src/main/java/com/simsilver/connect/: Message.java  SocketServer.java
tools/src/main/java/com/simsilver/tools/: Dictionary.java  ID18.java  Utils.java
tools/src/test/java/com/simsilver/tools/: ID18Test.java  TextTest.java  UtilsTest.java
(+23 files in other folders)
