allprojects {
    apply plugin: 'java'
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'


    repositories {
        jcenter()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile fileTree(dir: '../libs', include: ['*.jar'])
        compile fileTree(dir: 'libs', include: ['*.jar'])
    }

    jar {
        manifest.attributes provider: 'gradle'
    }
}
